<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crystal_palace_management_system.Controller.CheckInFoundViewController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="8.0" prefHeight="800.0" prefWidth="1281.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Button fx:id="returnToMain" layoutX="485.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleReturnToMain" prefHeight="39.0" prefWidth="95.0" text="ReturnToMain" />
            <TableView fx:id="CheckInTable" layoutX="41.0" prefHeight="468.0" prefWidth="1192.0" />
            <Button fx:id="Edit" layoutX="368.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="39.0" prefWidth="95.0" text="Edit" />
            <GridPane layoutX="361.0" layoutY="555.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="ReservationNumberEdit" prefHeight="23.0" prefWidth="230.0" promptText="Enter Number" GridPane.rowIndex="1" />
                  <Label id="regLabel" prefHeight="27.0" prefWidth="247.0" text="Enter Reservation Number To Edit" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
