<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="RegAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crystal_palace_management_system.Controller.EditEmployeeController">
   
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="737.0" prefWidth="1129.0">
                     <children>
                        <Label id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="533.0" layoutY="14.0" text="Edit Employee">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <GridPane layoutX="20.0" layoutY="55.0" prefHeight="607.0" prefWidth="537.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="regLabel" text="First Name:" GridPane.rowIndex="1" />
                              <TextField fx:id="EmpFirstName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Firstname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label id="regLabel" text="Last Name:" GridPane.rowIndex="2" />
                              <TextField fx:id="EmpLastName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox prefHeight="39.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="EmpMiddle" prefHeight="31.0" prefWidth="191.0" promptText="Enter Middle Name" />
                                 </children>
                              </HBox>
                              <Label id="regLabel" text="User ID:" />
                              <Label id="regLabel" text="Middle Name:" GridPane.rowIndex="3" />
                              <Label id="regLabel" text="Prefix:" GridPane.rowIndex="4" />
                              <Label id="regLabel" text="Suffix:" GridPane.rowIndex="5" />
                              <Label id="regLabel" text="Nickname:" GridPane.rowIndex="6" />
                              <Label id="regLabel" text="JobTitle:" GridPane.rowIndex="8" />
                              <Label id="regLabel" text="Address:" GridPane.rowIndex="7" />
                              <Label id="regLabel" text="Phone Number:" GridPane.rowIndex="9" />
                              <Label id="regLabel" text="SSN:" GridPane.rowIndex="10" />
                              <Label id="regLabel" text="Date Of Birth:" GridPane.rowIndex="11" />
                              <ChoiceBox fx:id="prefixChoice" minHeight="27.0" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="suffixChoice" minHeight="27.0" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="EmpNickname" prefHeight="31.0" prefWidth="191.0" promptText="Enter Nickname Name" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="EmpAddress" prefHeight="31.0" prefWidth="453.0" promptText="Enter Address" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ChoiceBox fx:id="jobChoice" minHeight="27.0" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="EmpPhone" prefHeight="31.0" prefWidth="191.0" promptText="Enter Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="EmpSSN" prefHeight="31.0" prefWidth="191.0" promptText="Enter SSN" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <DatePicker fx:id="DOB" prefHeight="31.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label id="regLabel" fx:id="empIdLabel" text="Label" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="767.0" layoutY="72.0" prefHeight="571.0" prefWidth="284.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="regLabel" text="Start Date:" />
                              <Label id="regLabel" text="Password:" GridPane.rowIndex="6" />
                              <PasswordField fx:id="EmpPassword" prefHeight="30.0" prefWidth="200.0" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <DatePicker fx:id="StartDate" prefHeight="31.0" prefWidth="191.0" GridPane.columnIndex="1" />
                              <Label id="regLabel" text="Wage:" GridPane.rowIndex="3" />
                              <Label id="regLabel" text="Salary:" GridPane.rowIndex="4" />
                              <Label id="regLabel" prefHeight="17.0" prefWidth="133.0" text="Employee Type:  " GridPane.rowIndex="5" />
                              <Label id="regLabel" text="End Date:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="endDate" prefHeight="31.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label id="regLabel" text="Supervisor:" GridPane.rowIndex="2" />
                              <TextField fx:id="EmpWage" prefHeight="31.0" prefWidth="191.0" promptText="Enter Wage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="EmpSalary" prefHeight="31.0" prefWidth="191.0" promptText="Enter Salary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="EmptypeChoice" minHeight="27.0" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ChoiceBox fx:id="supervisorChoice" minHeight="27.0" prefHeight="27.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button fx:id="editEmployee" layoutX="152.0" layoutY="674.0" mnemonicParsing="false" onAction="#handleEditEmployee" prefHeight="39.0" prefWidth="95.0" style="-fx-font-size: 15;" text="Submit" textOverrun="CLIP">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                        <Button id="cancelButton" fx:id="cancelButton" layoutX="298.0" layoutY="674.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="39.0" prefWidth="95.0" style="-fx-font-size: 15;" text="Cancel" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
