<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="RegAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crystal_palace_management_system.Controller.NewReservationController">
   
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="737.0" prefWidth="1129.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="577.0" layoutY="21.0" text="New Reservation" />
                        <Label layoutX="867.0" layoutY="101.0" text="Room Number:" />
                        <TextField fx:id="RoomNumber" layoutX="993.0" layoutY="94.0" prefHeight="31.0" prefWidth="191.0" promptText="Enter Room Number" />
                        <Label layoutX="873.0" layoutY="147.0" text="Note:" />
                        <TextField fx:id="NoteField" layoutX="993.0" layoutY="140.0" prefHeight="31.0" prefWidth="191.0" promptText="Enter Note" />
                        <Label layoutX="852.0" layoutY="316.0" text="Check In:" />
                        <HBox layoutX="980.0" layoutY="194.0" prefHeight="39.0" prefWidth="202.0">
                           <children>
                              <DatePicker fx:id="Start_Date" onAction="#handleNewReservation" prefHeight="31.0" prefWidth="191.0" />
                           </children>
                        </HBox>
                        <Button fx:id="submitNewReservation" layoutX="156.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleNewReservation" prefHeight="39.0" prefWidth="95.0" style="-fx-font-size: 15;" text="Submit" textOverrun="CLIP">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                        <Button id="cancelButton" fx:id="cancelButton" layoutX="296.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="39.0" prefWidth="95.0" style="-fx-font-size: 15;" text="Cancel" />
                        <DatePicker fx:id="checkIn" layoutX="974.0" layoutY="309.0" onAction="#handleNewReservation" prefHeight="31.0" prefWidth="191.0" />
                        <Label layoutX="867.0" layoutY="403.0" text="Balance:" />
                        <Label layoutX="870.0" layoutY="471.0" text="Cash:" />
                        <Label layoutX="856.0" layoutY="523.0" text="Total Adults:" />
                        <Label layoutX="856.0" layoutY="197.0" text="Start Date:" />
                        <Label layoutX="859.0" layoutY="258.0" text="End Date:" />
                        <DatePicker fx:id="End_Date" layoutX="974.0" layoutY="251.0" onAction="#handleNewReservation" prefHeight="31.0" prefWidth="191.0" />
                        <TextField fx:id="balance" layoutX="981.0" layoutY="402.0" prefHeight="31.0" prefWidth="176.0" promptText="Enter Balance" />
                        <TextField fx:id="totalAdults" layoutX="993.0" layoutY="516.0" prefHeight="31.0" prefWidth="191.0" promptText="Enter Total Adults" />
                        <Label layoutX="856.0" layoutY="363.0" text="Check Out:" />
                        <DatePicker fx:id="checkOut" layoutX="974.0" layoutY="356.0" onAction="#handleNewReservation" prefHeight="31.0" prefWidth="191.0" />
                        <CheckBox fx:id="cashCheckBox" layoutX="977.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleNewReservation" text="Yes" />
                        <Label layoutX="856.0" layoutY="588.0" text="Total Children:" />
                        <TextField fx:id="totalChildren" layoutX="986.0" layoutY="581.0" prefHeight="31.0" prefWidth="191.0" promptText="Enter Total Children" />
                        <Label layoutX="856.0" layoutY="643.0" text="Multiple Reservation " />
                        <TextField fx:id="multiReservation" layoutX="986.0" layoutY="636.0" prefHeight="31.0" prefWidth="191.0" promptText="Enter Multiple Reservation Number" />
                        <VBox layoutX="39.0" layoutY="59.0" prefHeight="553.0" prefWidth="95.0" spacing="48.0">
                           <children>
                              <Label text="*Phone Number:" />
                              <Label text="*First Name:" />
                              <Label text="*Last Name:" />
                              <Label text="Middle Name:" />
                              <Label text="Prefix:" />
                              <Label text="Suffix:" />
                              <Label text="Nickname:" />
                              <Label text="*Address:" />
                           </children>
                        </VBox>
                        <Label layoutX="42.0" layoutY="547.0" />
                        <VBox layoutX="134.0" layoutY="57.0" spacing="35.0">
                           <children>
                              <TextField fx:id="GuestPhone" prefHeight="31.0" prefWidth="191.0" promptText="Enter Phone Number" />
                              <TextField fx:id="GuestFirstName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Guest First Name" />
                              <TextField fx:id="GuestLastName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Guest Last Name" />
                              <TextField fx:id="GuestMiddleName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Guest Middle Name" />
                              <ChoiceBox fx:id="GuestPrefix" prefWidth="150.0" />
                              <ChoiceBox fx:id="GuestSuffix" prefWidth="150.0" />
                              <TextField fx:id="GuestNickName" prefHeight="31.0" prefWidth="191.0" promptText="Enter Guest Nickname" />
                              <TextField fx:id="GuestAddress" prefHeight="31.0" prefWidth="191.0" promptText="Enter Guest Address" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
