<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Crystal_Palace_Management_System.jnlp">
  <information>
    <title>Crystal_Palace_Management_System</title>
    <vendor>Jason</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Crystal_Palace_Management_System.jar" size="17317" download="eager" />
    <jar href="lib\sqlite-jdbc-3.15.1.jar" size="4369865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Crystal_Palace_Management_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crystal_palace_management_system.Crystal_Palace_Management_System"  name="Crystal_Palace_Management_System" />
  <update check="always"/>
</jnlp>
